INFO - PPO - Running command 'bc_run'
INFO - PPO - Started run with ID "24"
Creating env with params {'RUN_TYPE': 'ppo3', 'SEEDS': [9456, 1887, 5578, 5987, 516], 'LOCAL_TESTING': False, 'EX_NAME': 'testing_lta', 'SAVE_DIR': 'testing_lta/', 'GPU_ID': 0, 'PPO_RUN_TOT_TIMESTEPS': 8000000.0, 'mdp_params': {'layout_name': 'simple', 'start_order_list': None, 'rew_shaping_params': {'ONION_IN_EMPTY_POT_REWARD': 3, 'ONION_IN_PARTIAL_POT_REWARD': 3, 'DISH_PICKUP_REWARD': 2, 'SOUP_PICKUP_FROM_READY_POT_REWARD': 2, 'BOTH_POTS_FULL_REWARD': 5, 'SERVE_SOUP_REWARD': 2}}, 'env_params': {'horizon': 400}, 'mdp_generation_params': {'padded_mdp_shape': [11, 7], 'mdp_shape_fn': [[5, 11], [5, 7]], 'prop_empty_fn': [0.6, 1], 'prop_feats_fn': [0, 0.6]}, 'ENTROPY': 0.1, 'GAMMA': 0.99, 'sim_threads': 30, 'TOTAL_BATCH_SIZE': 12000, 'BATCH_SIZE': 400, 'MAX_GRAD_NORM': 0.1, 'LR': 0.001, 'LR_ANNEALING': 3, 'VF_COEF': 0.5, 'STEPS_PER_UPDATE': 8, 'MINIBATCHES': 10, 'CLIPPING': 0.05, 'LAM': 0.98, 'SELF_PLAY_HORIZON': [500000.0, 3000000.0], 'REW_SHAPING_HORIZON': 1000000.0, 'OTHER_AGENT_TYPE': 'bc_train', 'HM_PARAMS': [True, 0.3], 'NUM_HIDDEN_LAYERS': 3, 'SIZE_HIDDEN_LAYERS': 64, 'NUM_FILTERS': 25, 'NUM_CONV_LAYERS': 3, 'NETWORK_TYPE': 'two_head_conv_and_mlp', 'SAVE_BEST_THRESH': 50, 'TRAJECTORY_SELF_PLAY': True, 'VIZ_FREQUENCY': 50, 'grad_updates_per_agent': 53280.0}
Computing MediumLevelPlanner to be saved in /home/mzhao2/long_term_adaptation/human_aware_rl/overcooked_ai/overcooked_ai_py/data/planners/simple_am.pkl
It took 0.14359807968139648 seconds to create mlp
2022-02-16 17:59:43.864808: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 17:59:43.873425: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2999645000 Hz
2022-02-16 17:59:43.876456: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5638d99b28a0 executing computations on platform Host. Devices:
2022-02-16 17:59:43.876505: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
WARNING:tensorflow:From /home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/common/input.py:57: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING - tensorflow - From /home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/common/input.py:57: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
SHAPE OF X (30, 5, 4, 20)
WARNING:tensorflow:From ../../human_aware_rl/baselines_utils.py:139: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
WARNING - tensorflow - From ../../human_aware_rl/baselines_utils.py:139: conv2d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv2d instead.
WARNING:tensorflow:From /home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING - tensorflow - From /home/mzhao2/anaconda3/envs/lta_overcooked/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From ../../human_aware_rl/baselines_utils.py:152: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING - tensorflow - From ../../human_aware_rl/baselines_utils.py:152: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
WARNING:tensorflow:From ../../human_aware_rl/baselines_utils.py:177: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
WARNING - tensorflow - From ../../human_aware_rl/baselines_utils.py:177: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
Last layer conv network output shape (30, 64)
57065
number of parameters None
SHAPE OF X (1200, 5, 4, 20)
Last layer conv network output shape (1200, 64)
57648
number of parameters None
PARAMS [<tf.Variable 'ppo_agent/ppo3_model/pi/conv_initial/kernel:0' shape=(5, 5, 20, 25) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/conv_initial/bias:0' shape=(25,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/conv_0/kernel:0' shape=(3, 3, 25, 25) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/conv_0/bias:0' shape=(25,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/conv_1/kernel:0' shape=(3, 3, 25, 25) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/conv_1/bias:0' shape=(25,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense/kernel:0' shape=(150, 64) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense/bias:0' shape=(64,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense_1/kernel:0' shape=(64, 64) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense_1/bias:0' shape=(64,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense_2/kernel:0' shape=(64, 64) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense_2/bias:0' shape=(64,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense_3/kernel:0' shape=(214, 64) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/dense_3/bias:0' shape=(64,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/w:0' shape=(64, 6) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/pi/b:0' shape=(6,) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/vf/w:0' shape=(64, 1) dtype=float32_ref>, <tf.Variable 'ppo_agent/ppo3_model/vf/b:0' shape=(1,) dtype=float32_ref>]
> /home/mzhao2/long_term_adaptation/human_aware_rl/baselines/baselines/ppo3/model.py(211)__init__()
-> if MPI is not None:
(Pdb) 'ppo_agent'
(Pdb) 